# Mokkivaraus

./: MainPage.xaml.cs  README.md  databasefilepath.txt
Dokumentit/: Projektikortti.doc  mokkitietokanta.mwb
MokkiSovellus_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MokkiSovellus_MAUI.csproj  MokkiSovellus_MAUI.sln
MokkiSovellus_MAUI/Data/: AppDatabase.cs
MokkiSovellus_MAUI/Models/: Area.cs  Booking.cs  BookingExtraService.cs  Cottage.cs  Customer.cs  ExtraService.cs  (+2 more)
MokkiVaraus_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MokkiVaraus_MAUI.csproj  MokkiVaraus_MAUI.sln  README.md
MokkiVaraus_MAUI/Data/: AppDatabase.cs  DatabaseDebug.cs
MokkiVaraus_MAUI/Helpers/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
MokkiVaraus_MAUI/Models/: Area.cs  Booking.cs  BookingExtraService.cs  BookingReportRow.cs  Cottage.cs  Customer.cs  ExtraService.cs  Invoice.cs  ServiceReportRow.cs
MokkiVaraus_MAUI/Services/: InvoiceService.cs  ReportService.cs
MokkiVaraus_MAUI/ViewModels/: AreasViewModel.cs  BookingsViewModel.cs  CottagesViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  InvoicesViewModel.cs  ReportsViewModel.cs  ServicesViewModel.cs
MokkiVaraus_MAUI/Views/: AreasPage.xaml  AreasPage.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  CottagesPage.xaml  CottagesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
(+11 files in other folders)
